# server-notifier

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
example-webapp/: pom.xml
example-webapp/src/jetty/: jetty.xml
example-webapp/src/tomcat/: context.xml  server.xml
examples/example-webapp/: pom.xml
examples/example-webapp/src/jetty/: jetty.xml
examples/example-webapp/src/tomcat/: context.xml  server.xml
examples/fail-example-webapp/: pom.xml
examples/fail-example-webapp/src/jetty/: jetty.xml
examples/fail-example-webapp/src/main/java/: FailWebapp.java
examples/fail-example-webapp/src/main/webapp/WEB-INF/: jetty-web.xml
examples/fail-example-webapp/src/tomcat/: context.xml
examples/jetty-7/: Dockerfile  docker.sh
examples/jetty-8/: Dockerfile  docker.sh
examples/jetty-9/: Dockerfile  docker.sh
examples/tomcat-7/: Dockerfile  docker.sh
examples/tomcat-7-global/: .gitignore  Dockerfile  docker.sh
examples/tomcat-8/: Dockerfile  docker.sh
fail-example-webapp/: pom.xml
integration/: .send-notification
integration/tomcat-7/: Dockerfile  docker.sh
integration/tomcat-7-global/: Dockerfile  docker.sh
integration/tomcat-8/: Dockerfile  docker.sh
jetty-7-notifier/: pom.xml
jetty-7-notifier/src/main/java/fr/jcgay/servernotifier/jetty/: Icons.java  Jetty7NotifierListener.java
jetty-7-notifier/src/test/groovy/fr/jcgay/servernotifier/jetty/: Jetty7NotifierListenerTest.groovy
jetty-notifier/: pom.xml
jetty-notifier/src/main/java/fr/jcgay/servernotifier/jetty/: JettyNotifierListener.java
jetty-notifier/src/test/groovy/fr/jcgay/servernotifier/jetty/: Jetty7NotifierListenerTest.groovy
tomcat-7-notifier/: pom.xml
tomcat-7-notifier/src/main/java/fr/jcgay/servernotifier/: Tomcat7NotifierListener.java
tomcat-7-notifier/src/test/groovy/fr/jcgay/servernotifier/: Tomcat7NotifierListenerTest.groovy
tomcat-notifier/: pom.xml
tomcat-notifier/src/main/java/fr/jcgay/servernotifier/: Icons.java  TomcatNotifierListener.java
tomcat-notifier/src/main/java/fr/jcgay/servernotifier/tomcat/: Icons.java  TomcatNotifierListener.java
tomcat-notifier/src/test/groovy/fr/jcgay/servernotifier/: TomcatNotifierListenerTest.groovy
tomcat-notifier/src/test/groovy/fr/jcgay/servernotifier/tomcat/: TomcatNotifierListenerTest.groovy
